# Server port
server.port = 7070

# JDBC Connection Properties
spring.datasource.url = jdbc:mysql://localhost:3306/survey?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
